<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/new_game"
        android:title="@string/new_game"/>
    <item
        android:id="@+id/clear_score"
        android:title="@string/clear_score"/>
    <item
        android:id="@+id/help"
        android:title="@string/help"/>
    <item
        android:id="@+id/options"
        android:title="@string/options_s"/>

</menu>